<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="103" xOffset="0" scrollWidth="1" startPos="3533" endPos="3536" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Daddy\Dropbox\Aingel_Greg\lorma.txt" backupFilePath="" originalFileLastModifTimestamp="1098444544" originalFileLastModifTimestampHigh="30851836" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="201" xOffset="0" scrollWidth="1808" startPos="7604" endPos="7587" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Daddy\Dropbox\Aingel_Greg\p.txt" backupFilePath="" originalFileLastModifTimestamp="-155650176" originalFileLastModifTimestampHigh="30852780" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="295" xOffset="0" scrollWidth="1312" startPos="15108" endPos="15108" selMode="0" offset="0" wrapCount="2" lang="Normal Text" encoding="-1" userReadOnly="no" filename="G:\My Drive\ACCESS-WORKFILES\2020\08\DAILIES.txt" backupFilePath="" originalFileLastModifTimestamp="-886307184" originalFileLastModifTimestampHigh="30853003" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="71" xOffset="0" scrollWidth="13064" startPos="2183" endPos="2183" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Daddy\Dropbox\ACCESS-SOLUTIONS\PROJECTS\CIT\OnlinePresence2020\trainingProgram.txt" backupFilePath="C:\Users\aingel\AppData\Roaming\Notepad++\backup\trainingProgram.txt@2020-09-04_155001" originalFileLastModifTimestamp="1660613989" originalFileLastModifTimestampHigh="30830532" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
